<!DOCTYPE html>
<html>
<title>SIPTA ELECTIONS 2021</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="president.html" class="w3-bar-item w3-button">President</a>
  <a href="secretary.html" class="w3-bar-item w3-button">Secretary</a>
  <a href="treasurer.html" class="w3-bar-item w3-button">Treasurer</a>
  <a href="editor.html" class="w3-bar-item w3-button">Executive Editor</a>
  <a href="members.html" class="w3-bar-item w3-button">At-large members</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-red"><i class="fa fa-home w3-margin-right"></i>SIPTA Elections 2021</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <a href="president.html" class="w3-button" title="Notifications">President <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="jasper.html" class="w3-bar-item w3-button">Jasper De Bock</a>
    </div>
  </div>
  <div class="w3-dropdown-hover w3-hide-small">
    <a href="secretary.html" class="w3-button" title="Notifications">Secretary <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="enrique.html" class="w3-bar-item w3-button">Enrique Miranda</a>
    </div>
  </div><div class="w3-dropdown-hover w3-hide-small">
    <a href="treasurer.html" class="w3-button" title="Notifications">Treasurer <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="arianna.html" class="w3-bar-item w3-button">Arianna Casanova</a>
    </div>
  </div><div class="w3-dropdown-hover w3-hide-small">
    <a href="editor.html" class="w3-button" title="Notifications">Executive editor <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="alexander.html" class="w3-bar-item w3-button">Alexander Erreygers</a>
      <a href="cassio.html" class="w3-bar-item w3-button">Cassio de Campos</a>
      <a href="erik.html" class="w3-bar-item w3-button">Erik Quaeghebeur</a>
    </div>
      </div><div class="w3-dropdown-hover w3-hide-small">
    <a href="members.html" class="w3-button" title="Notifications">At-large members <i class="fa fa-caret-down"></i></a>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="alexander.html" class="w3-bar-item w3-button">Alexander Erreygers</a>
      <a href="cassio.html" class="w3-bar-item w3-button">Cassio de Campos</a>
      <a href="enrique.html" class="w3-bar-item w3-button">Enrique Miranda</a>
      <a href="erik.html" class="w3-bar-item w3-button">Erik Quaeghebeur</a>
      <a href="hector.html" class="w3-bar-item w3-button">Hector Diego Estrada Lugo</a>
      <a href="henna.html" class="w3-bar-item w3-button">Henna Bains</a>
      <a href="jasper.html" class="w3-bar-item w3-button">Jasper De Bock</a>
      <a href="nawapan.html" class="w3-bar-item w3-button">Nawapon Nakharutai</a>
      <a href="ryan.html" class="w3-bar-item w3-button">Ryan Martin</a>
      <a href="ullrika.html" class="w3-bar-item w3-button">Ullrika Sahlin</a>
      
    </div>
  </div>
   </div>


  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="president.html" class="w3-bar-item w3-button">President</a>
    <a href="secretary.html" class="w3-bar-item w3-button">Secretary</a>
    <a href="treasurer.html" class="w3-bar-item w3-button">Treasurer</a>
    <a href="editor.html" class="w3-bar-item w3-button">Executive editor</a>
    <a href="members.html" class="w3-bar-item w3-button">At-large members</a>
  </div>
</div>

<!-- Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container"> 
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>


<div class="w3-container w3-padding-64" id="team">
<div class="w3-content" style="max-width:800px">
	<h2>Welcome to the website for the SIPTA Elections 2021!</h2>
<!-- 	<br>
	<h3> 
	<a href="results.html" style="color:red">The results of the SIPTA 2021 elections are out.</a></h3> -->
	<br>
	<p class="w3-large">You can find the <a href="http://www.sipta.org/" style="color:red">SIPTA</a>
    by-laws, according to which these elections are organised, 
    <a href="http://www.sipta.org/index.php?id=soc&sub=by" style="color:red">here</a>.</p>
      <br>
      <p class="w3-large">There are 5 offices 
      (President, Secretary, Treasurer, Executive editor, and At-large member):</p>
	<p class="w3-large">For the office of President, there is 1 candidate, of which 1 must be elected: 
	<a href="jasper.html" style="color:red">Jasper De Bock</a>.</p>
	<p class="w3-large">For the office of Secretary, there is 1 candidate, of which 1 must be elected: 
	<a href="enrique.html" style="color:red">Enrique Miranda</a>.</p>
	<p class="w3-large">For the office of Treasurer, there is 1 candidate, of which 1 must be elected: 
	<a href="arianna.html" style="color:red">Arianna Casanova</a>.</p>
	<p class="w3-large">For the office of Executive editor, there are 3 candidates, 
	of which 1 must be elected: 
	<a href="alexander.html" style="color:red">Alexander Erreygers</a>,
	<a href="cassio.html" style="color:red">Cassio De Campos</a> and
	 <a href="erik.html" style="color:red">Erik Quaeghebeur</a>.</p>
	<p class="w3-large">For At-large members, there are 10 candidates, of which 5 must be elected: 
	<a href="alexander.html" style="color:red">Alexander Erreygers</a>, 
	<a href="cassio.html" style="color:red">Cassio de Campos</a>, 
	<a href="enrique.html" style="color:red">Enrique Miranda</a>, 
	<a href="erik.html" style="color:red">Erik Quaeghebeur</a>, 
	<a href="hector.html" style="color:red">Hector Diego Estrada Lugo</a>, 
	<a href="henna.html" style="color:red">Henna Bains</a>, 
	<a href="jasper.html" style="color:red">Jasper de Bock</a>, 
	<a href="nawapan.html" style="color:red">Nawapon Nakharutai</a>, 
	<a href="ryan.html" style="color:red">Ryan Martin</a> and 
	<a href="ullrika.html" style="color:red">Ullrika Sahlin</a>. </p>
	<br>
	<p class="w3-large">The voting period is from 10 May 2021 till 10 June 2021.</p>
	<br>
	<p class="w3-large">In case of any questions, please contact 
	<a href="mailto:sipta-elections@outlook.com" style="color:red">here</a>.</p>
	<br>
	<p class="w3-large">Kind regards,</p>
	<p class="w3-large">Arne Decadt, Lilith Mattei & Tathagata Basu</p>

</div>
</div>

<!-- Footer -->
<div class="footer">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

</div>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
